<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Type"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:id="@+id/type"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/type"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_marginEnd="16dp"
        android:text="City A"
        android:id="@+id/cityAText"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/type"
        android:layout_toRightOf="@+id/arrow"
        android:text="City B"
        android:layout_marginStart="16dp"
        android:id="@+id/cityBText"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/type"
        android:id="@+id/arrow"
        android:layout_marginBottom="8dp"
        android:tint="@color/colorAccent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/arrow"
        android:text="7 PM"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginEnd="16dp"
        android:id="@+id/timeText"
        android:layout_toLeftOf="@+id/durationText"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Duration"
        android:layout_below="@+id/arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/durationText"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/durationText"
        android:layout_below="@+id/arrow"
        android:layout_marginStart="16dp"
        android:text="700 THB"
        android:textColor="@android:color/holo_green_dark"
        android:id="@+id/costText"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/durationText"
        android:layout_marginTop="8dp"
        android:id="@+id/v1"
        android:background="@color/colorGray"
        android:layout_height="0.5dp">
    </View>
</RelativeLayout>